# aspire-graphql-gateway

./: AspireGateway.sln  Directory.Packages.props  README.md
src/AspireAppHost/: AspireAppHost.csproj  Program.cs
src/AspireAppHost/Properties/: launchSettings.json
src/core/Core.AspireServiceDefaults/: Extensions.cs
src/services/Services.ActorService/: Services.ActorService.csproj  schema.graphql  subgraph-config.json
src/services/Services.ActorService/Properties/: launchSettings.json
src/services/Services.ActorService/Types/: Author.cs  Book.cs  Query.cs
src/services/Services.BookService/: Services.BookService.csproj  schema.graphql  subgraph-config.json
src/services/Services.BookService/Properties/: launchSettings.json
src/services/Services.BookService/Types/: Author.cs  Book.cs  Query.cs
src/services/Services.GraphQLGateway/: Program.cs  Services.GraphQLGateway.csproj  gateway.fgp
src/services/Services.GraphQLGateway/Properties/: launchSettings.json
src/services/Services.WeatherService/: Services.WeatherService.csproj  schema.graphql  subgraph-config.json
src/services/Services.WeatherService/Properties/: launchSettings.json
src/services/Services.WeatherService/Types/: Author.cs  Book.cs  Query.cs
