<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
    <PackageVersion Include="BananaCakePop.Services" Version="1.0.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Fusion" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Fusion.Aspire" Version="14.0.0-p.93" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="13.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.6.24214.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
  </ItemGroup>
</Project>